// Home Content

.home {
  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @mobile {
      .blast {
        width: 100%;
      } //blast ends here

      .sky {
        display: none;
      } //sky ends here
      .launch {
        display: none;
      } //launch ends here
    } //media ends here
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @mobile {
      margin-top: 0px;
      .center();
      flex-direction: column-reverse;
      padding: 3% 2%;
    }

    .walk-text {
      width: 50%;
      @media @mobile {
        width: 100%;
        margin-top: 3%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .fontBR(2rem, 5px);
        &:hover {
          background-color: white;
          color: black;
          border: 1px solid black;
        } //hover ends here
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @mobile {
        width: 100%;
        margin-left: 0;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
} // home
.blast1 {
  width: 100%;
  border-radius: 3%;
  @media @mobile {
    width: 100%;
    margin-left: 0%;
  }
}
