// Mixins Here
.btn {
  padding-top: 2%;
  text-align: center;
  display: block;
  background-color: black;
  color: white;
  width: 30%;
  height: 35px;
  @media @mobile {
    padding-top: 5%;
    width: 100%;
    height: 60px;
  }

  //   font-size: 2rem;
  //   border-radius: 10px;
}
.fontBR(@fonts,@BR) {
  font-size: @fonts;
  border-radius: @BR;
}

.center() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.spaceE() {
  justify-content: space-evenly;
}
