// Navigation code here

.nav1 {
  .center;
  flex-direction: column;
  padding-top: 2%;
  background-color: lightgrey;
  width: 90%;
  margin-left: 5%;
  @media @mobile {
    width: 80%;
    margin: 0 auto;
  }

  h1 {
    font-size: 3.2rem;
  } //h1 tag ends here
} //nav1 tag ends here
nav {
  display: flex;
  .spaceE;
  width: 40%;
  padding-top: 1%;
  padding-bottom: 1%;
  a {
    text-decoration: none;
    color: black;
  } // a tag ends here
} // nav tag ends here
